# SpessaSharp

./: .gitignore  LICENSE  README.md  SpessaSharp.sln.DotSettings  SpessaSharp.slnx  clean.sh
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/scripts/: build_sstool_linux-64.sh  build_sstool_win-64.bat
.github/scripts/ssdiff/: clear.sh  diff.sh  init.sh  midi_to_wav_node.ts  run.sh  run_spessasharp.sh  run_spessasynth.sh  setup_ss.sh
.github/workflows/: docfx.yaml  nuget-github.yaml  nuget-nightly.yaml  nuget-nigthly.yaml  nuget.yaml  sstool.yml  zensical.yaml
Examples/: AnalyzeMidiFile.cs  DlsToSf2.cs  ExtractFirstSampleAsWav.cs  GenerateDrumPattern.cs  MidiToWavNode.cs  OwnAudioPlayer.cs  PrintBankInfo.cs  RMidWriter.cs  RMidiConverter.cs  RealtimeMidiSynth.cs  Sf2ToDls.cs  SfmlPlayer.cs
SSTool/: LICENSE  Main.cs  SSTool.csproj  build_linux-64.sh  build_win-64.bat
SSTool/Actions/: ActionConvert.cs  ActionDump.cs  ActionInfo.cs  ActionPlay.cs  ActionTour.cs
SSTool/Cmd/: ArgCommands.cs  ArgOptions.cs
SSTool/Util/: Convert.cs  DefaultSoundBank.cs  Etc.cs  Player.cs  SFMLUtil.cs
SSTool/assets/: AppRun  GM.dls  com.spessasharp.ss.appdata.xml  com.spessasharp.ss.desktop
SpessaSharp/: SpessaSharp.csproj
SpessaSharp/MIDI/: Midi.cs  MidiFormat.cs  MidiMessage.cs  MidiPatch.cs  RMidi.cs  Track.cs
SpessaSharp/MIDI/Read/: ReaderMidi.cs  ReaderRMidi.cs  ReaderXMF.cs
SpessaSharp/MIDI/Utils/: ApplySnapshot.cs  BankSelectHacks.cs  ExtendedParameters.cs  InstrumentInfo.cs  MidiBuilder.cs  MidiEditor.cs  MidiUtils.cs  ParamTracker.cs  UsedProgramsAndKeys.cs
SpessaSharp/MIDI/Write/: WriterMidi.cs  WriterRMidi.cs
SpessaSharp/Sequencer/: Event.cs  NewSequence.cs  ProcessEvent.cs  ProcessTick.cs  SetTime.cs  SpessaSharpSequencer.cs
SpessaSharp/SoundBank/: BasePreset.cs  BasicInstrument.cs  BasicPreset.cs  BasicSample.cs  BasicZone.cs  Generator.cs  IPresetGetter.cs  Modulator.cs  ModulatorCurve.cs  PresetSelector.cs  SF2Channel.cs  SoundBank.cs
SpessaSharp/SoundBank/DLS/: ConnectionBlock.cs  ConnectionSource.cs  DLSArticulation.cs  DLSInstrument.cs  DLSRegion.cs  DLSSample.cs  DLSVerifier.cs  DownloadableSounds.cs  DownloadableSoundsSample.cs  WaveLink.cs  WaveSample.cs
SpessaSharp/SoundBank/SoundFont/: Read.cs  SDTA.cs  SFSample.cs  SHDR.cs  SoundFont2.cs  Write.cs
SpessaSharp/SoundBank/Utils/: RootChunk.cs  SampleChunk.cs  SharedSampleBuffer.cs
SpessaSharp/Synthesizer/: Event.cs  SpessaSharpProcessor.cs  SynthPatch.cs  Synthesizer.cs
SpessaSharp/Synthesizer/Engine/: KeyModifier.cs  SoundBankManager.cs  SynthesizerSnapshot.cs  SystemExclusive.cs  UserDrumSet.cs
SpessaSharp/Synthesizer/Engine/Channel/: Awe32NRPN.cs  ChannelSnapshot.cs  ControllerChange.cs  DataEntry.cs  DrumParam.cs  DynamicModulatorManager.cs  MidiChannel.cs  NoteOff.cs  NoteOn.cs  PortamentoTime.cs  ProgramChange.cs  RenderVoice.cs  Reset.cs
SpessaSharp/Synthesizer/Engine/Channel/Parameters/: ChannelMidiParameter.cs  ChannelSystemParameter.cs
SpessaSharp/Synthesizer/Engine/Effects/: DattorroReverb.cs  Effect.cs  SSChorus.cs  SSDelay.cs  SSReverb.cs
SpessaSharp/Synthesizer/Engine/Effects/Insertion/: AutoPanFX.cs  AutoWahFX.cs  InsUtil.cs  InsertionValueConverter.cs  PhAutoWahFX.cs  PhaserFX.cs  StereoEQFX.cs  ThruFX.cs  TremoloFX.cs
SpessaSharp/Synthesizer/Engine/Parameters/: GlobalMidiParameter.cs  GlobalSystemParameter.cs
SpessaSharp/Synthesizer/Engine/Sysex/: Macro.cs  Roland.cs  RolandGS.cs  Universal.cs  Yamaha.cs
SpessaSharp/Synthesizer/Engine/Voice/: CachedVoice.cs  CptModulator.cs  LowpassFilter.cs  ModulationEnvelope.cs  UnitConverter.cs  Voice.cs  VolumeEnvelope.cs  WaveTableOscillator.cs
SpessaSharp/Utils/: AudioUtil.cs  BasePrinter.cs  MidiPrinter.cs  Params.cs  RIFFChunk.cs  SoundBankPrinter.cs  SpessaException.cs  SpessaLog.cs  SpessaUtil.cs  Util.cs
SpessaSharp/nuget/: README.md
Tests/: .gitignore  test.sh
Tests/midi/: MidiTestMaker.cs
Tests/midi/cc/: RPNFineTuning.cs  RealtimeRPNTuning.cs  SoftPedal.cs
Tests/midi/efx/: StereoEQ.cs  Tremolo.cs
Tests/midi/gs/: ControllerMatrix.cs  Filter.cs  PatchCommonParameters.cs
Tests/midi/midi_editor/: MidiEditorMidiParams.cs
Tests/midi/other/: AssignMode.cs  DrumSpam.cs  MonoMode.cs  OverlappingNotesTest.cs  VelocitySense.cs  VelocitySenseBug.cs
pages/: docfx.json  index.md  toc.yml
pages/_site/: index.html  toc.html  xrefmap.yml
pages/api/: .manifest  SpessaSharp.MIDI.Midi.CC.yml  SpessaSharp.MIDI.Midi.Enumerable.yml  SpessaSharp.MIDI.Midi.Enumerator.Entry.yml  SpessaSharp.MIDI.Midi.Enumerator.yml  SpessaSharp.MIDI.Midi.LoopType.yml  SpessaSharp.MIDI.Midi.MidiLoop.yml  SpessaSharp.MIDI.Midi.NoteTime.yml  SpessaSharp.MIDI.Midi.System.yml  SpessaSharp.MIDI.Midi.TempoChange.yml  SpessaSharp.MIDI.Midi.TimeSignatureChange.yml  SpessaSharp.MIDI.Midi.TimelineEvent.yml  SpessaSharp.MIDI.Midi.yml  SpessaSharp.MIDI.MidiFormat.yml  SpessaSharp.MIDI.MidiMessage.Type.yml  SpessaSharp.MIDI.MidiMessage.yml  SpessaSharp.MIDI.MidiPatch.Full.yml  SpessaSharp.MIDI.MidiPatch.yml  SpessaSharp.MIDI.RMidi.Info.Key.yml  SpessaSharp.MIDI.RMidi.Info.yml  SpessaSharp.MIDI.RMidi.yml  SpessaSharp.MIDI.StatusByte.yml  SpessaSharp.MIDI.Track.yml  SpessaSharp.MIDI.TypeEx.yml  SpessaSharp.MIDI.Utils.ExtendedParameters.NRPN.LSB.yml  SpessaSharp.MIDI.Utils.ExtendedParameters.NRPN.MSB.yml  SpessaSharp.MIDI.Utils.ExtendedParameters.NRPN.yml  SpessaSharp.MIDI.Utils.ExtendedParameters.RPN.yml  SpessaSharp.MIDI.Utils.ExtendedParameters.yml  SpessaSharp.MIDI.Utils.InstrumentInfo.Drum.yml  SpessaSharp.MIDI.Utils.InstrumentInfo.Family.yml  SpessaSharp.MIDI.Utils.InstrumentInfo.Melodic.yml  SpessaSharp.MIDI.Utils.InstrumentInfo.yml  SpessaSharp.MIDI.Utils.MidiBuilder.ChannelBuilder.yml  SpessaSharp.MIDI.Utils.MidiBuilder.DrumBuilder.yml  SpessaSharp.MIDI.Utils.MidiBuilder.Options.yml  SpessaSharp.MIDI.Utils.MidiBuilder.TrackBuilder.yml  SpessaSharp.MIDI.Utils.MidiBuilder.yml  SpessaSharp.MIDI.Utils.MidiEditor.ChannelModification.yml  SpessaSharp.MIDI.Utils.MidiEditor.Options.yml  (+191 more)
pages/public/: main.css
(+232 files in other folders)
