<Solution>
  <Project Path="SpessaSharp/SpessaSharp.csproj" />
  <Project Path="SSTool/SSTool.csproj" />

  <Folder Name="/Root/Examples/">
    <File Path="Examples\AnalyzeMidiFile.cs" />
    <File Path="Examples\assets\Fleetwood Mac - Little Lies.mid" />
    <File Path="Examples\assets\SuperSmallFont.md" />
    <File Path="Examples\assets\SuperSmallFont.sf2" />
    <File Path="Examples\DlsToSf2.cs" />
    <File Path="Examples\ExtractFirstSampleAsWav.cs" />
    <File Path="Examples\GenerateDrumPattern.cs" />
    <File Path="Examples\MidiToWavNode.cs" />
    <File Path="Examples\OwnAudioPlayer.cs" />
    <File Path="Examples\PrintBankInfo.cs" />
    <File Path="Examples\RealtimeMidiSynth.cs" />
    <File Path="Examples\RMidiConverter.cs" />
    <File Path="Examples\RMidWriter.cs" />
    <File Path="Examples\Sf2ToDls.cs" />
    <File Path="Examples\SfmlPlayer.cs" />
  </Folder>
  <Folder Name="/Root/">
    <File Path="clean.sh" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Root/.github/">
    <File Path=".github\workflows\docfx.yaml" />
    <File Path=".github\workflows\nuget-github.yaml" />
    <File Path=".github\workflows\nuget-nightly.yaml" />
    <File Path=".github\workflows\nuget.yaml" />
    <File Path=".github\workflows\sstool.yml" />
  </Folder>
  <Folder Name="/Root/.github/ISSUE_TEMPLATE/">
    <File Path=".github\ISSUE_TEMPLATE\bug_report.yml" />
    <File Path=".github\ISSUE_TEMPLATE\config.yml" />
    <File Path=".github\ISSUE_TEMPLATE\feature_request.yml" />
  </Folder>
  <!-- Tests -->
  <Folder Name="/Root/Tests/">
    <File Path="Tests\midi\MidiTestMaker.cs" />
    <File Path="Tests\test.sh" />
  </Folder>
  <Folder Name="/Root/Tests/MidiEditor/">
    <File Path="Tests\midi\midi_editor\MidiEditorMidiParams.cs" />
  </Folder>
  <Folder Name="/Root/Tests/cc/">
    <File Path="Tests\midi\cc\SoftPedal.cs" />
    <File Path="Tests\midi\cc\RPNFineTuning.cs" />
    <File Path="Tests\midi\cc\RealtimeRPNTuning.cs" />
  </Folder>
  <Folder Name="/Root/Tests/other/">
    <File Path="Tests\midi\other\AssignMode.cs" />
    <File Path="Tests\midi\other\DrumSpam.cs" />
    <File Path="Tests\midi\other\MonoMode.cs" />
    <File Path="Tests\midi\other\OverlappingNotesTest.cs" />
    <File Path="Tests\midi\other\VelocitySense.cs" />
    <File Path="Tests\midi\other\VelocitySenseBug.cs" />
  </Folder>
  <Folder Name="/Root/Tests/gs/">
    <File Path="Tests\midi\gs\Filter.cs" />
    <File Path="Tests\midi\gs\PatchCommonParameters.cs" />
    <File Path="Tests\midi\gs\ControllerMatrix.cs" />
  </Folder>
  <Folder Name="/Root/Tests/efx/">
    <File Path="Tests\midi\efx\Tremolo.cs" />
    <File Path="Tests\midi\efx\StereoEQ.cs" />
  </Folder>
</Solution>
