<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <ApplicationIcon>assets/spessasharp_logo_rounded.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishTrimmed>true</PublishTrimmed>
        <OptimizationPreference>Speed</OptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <StripSymbols>true</StripSymbols>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <StackTraceSupport>false</StackTraceSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OggVorbisEncoder" Version="1.2.2" />
        <PackageReference Include="OwnAudioVst" Version="1.6.3" />
        <PackageReference Include="SFML.Audio" Version="3.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.8" />
        <ProjectReference Include="..\SpessaSharp\SpessaSharp.csproj" />

        <EmbeddedResource Include="assets/GM.dls" />
    </ItemGroup>
</Project>
